<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Панель управления GotoBotом</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="columns.css">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Exo+2:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style media="screen">

    #loader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background:  #E91E63;
      z-index: 100500;
    }

.loader {
	width: 50px;
	height: 50px;
	position: absolute;
  left: 50%;
  top: 50%;
}
.loader:before {
	content: '';
  position: absolute;
	top: 67px;
	left: 0;
	width: 50px;
	height: 6px;
	background: black;
	opacity: .2;
	border-radius: 50%;
	animation: shadow .5s linear infinite;
}
.loader:after {
	content: '';
  position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	background: white;
	animation: rotate .5s linear infinite;
	border-radius: 5px;
}

@keyframes rotate {
  0% {
    transform: translateY(0) rotate(0deg);
  }
	25% {
		transform: translateY(10px) rotate(22.5deg);
	}
	50% {
		transform: translateY(20px) scale(1.1, 0.9) rotate(45deg);
		border-bottom-right-radius: 50px;
	}
	75% {
		ransform: translateY(10px) rotate(67.5deg);
	}
	100% {
		transform: translateY(0) rotate(90deg);
	}
}
@keyframes shadow {
	0%, 100% {transform: scaleX(1);}
	50% {transform: scaleX(1.2);}
}
    </style>
  </head>
  <body>
    <script type="text/javascript">
    $(window).on('load',function () {
      var $preloader = $("#loader"),
      $spinner = $preloader.find(".loader");
      $spinner.delay(350).fadeOut('slow');
      $preloader.delay(1000).fadeOut('slow');
    });
    $(document).ready(function() {
      $("#addb").on('click',function () {
        var $number = $("#counter").text();
        var $number = $number -1 + 2;
        $("<li><label for='sob[" + $number + "]'>Событие</label><input type='text' name='sob[" + $number + "]' placeholder='Событие " + $number + "'><span class='form_hint'>Событие</span></li><li><label for='time[" + $number + "]'>Время начала</label><input type='text' name='time[" + $number + "]' placeholder='Время начала'' required pattern='[0-9]{2}\:[0-9]{2}'>").appendTo("#f1");
        $("#counter").html($number);
      });
      $("#addb1").on('click',function () {
        var $number = $("#counter1").text();
        var $number = $number - 1 + 2;
        $("<li><label for='question[" + $number + "]'>Вопрос</label><input type='text' name='question[" + $number + "]' placeholder='Вопрос " + $number + "' /><span class='form_hint'>Вопрос</span></li><li><label for='answer[" + $number + "]'>Правильный ответ</label><input type='text' name='answer[" + $number + "]' placeholder='Правильный ответ' required /><span class='form_hint'>Ответ</span></li><li><label for='team[" + $number + "]'>Команда</label><input type='text' name='team[" + $number + "]' placeholder='Для какой команды' required /><span class='form_hint'>Номер команды</span></li>").appendTo("#f2");
        $("#counter1").html($number);
      })
    });

    </script>

    <div id="loader">
      <div class="loader">

      </div>
    </div>
    <header>
      <h1>Bot</h1>

      <nav>
        <ul class="menu" style="width: 1200px">
          <li><a id="one" href="#">Сообщение</a></li>
          <li><a id="two" href="#add">Пользователь</a></li>
          <li><a id="admin" href="#addadmin">Админ</a></li>
          <li><a id="three" href="#">Ачивка</a></li>
          <li><a id="four" href="#rasp">Расписание</a></li>
          <li><a id="five" href="#quest">Квест</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li id="facebook"></li>
        <li id="vk"></li>
        <li id="twitter"></li>
      </ul>
    </header>

    <div id="container">


    <section id="first">

    <form  id="timeless" action="panel3.php" method="post">
      <fieldset>
        <div class="aheader">
          <legend>Срочное сообщение</legend>
        </div>

        <ul class="sr">
          <div class="f1">
            <li>
              <label for="quick">Сообщение</label>
              <input type="text" name="quick" placeholder="Введите сообщение" required>
              <span class="form_hint">Ваше сообщение</span>
            </li>
          </div>
          <div class="">
            <li>
              <button type="submit" name="b1" class="i2Style">Отправить</button>
            </li>
          </div>

        </ul>
      </fieldset>
    </form>
    <form id="rasp" action="panel4.php" method="post">
      <fieldset>
        <div class="aheader">
          <legend>Изменить расписание</legend>
        </div>

        <ul id="raspis" class="sr">
          <div id="f1">


          <li>
            <label for="sob[1]">Событие</label>
            <input type="text" name="sob[1]" placeholder="Событие 1">
            <span class="form_hint">Событие</span>
          </li>
          <li>
            <label for="time[1]">Время начала</label>
            <input type="text" name="time[1]" placeholder="Время начала" required pattern="[0-9]{2}\:[0-9]{2}">
            <span class="form_hint">Формат HH:MM</span>
          </li>
          </div>
          <div class="">
            <li class="reset" id="buttons">
              <button type="button" class="i2Style" id="addb" name="addb">Добавить</button>
            </li>
            <li>
              <button type="submit" class="i2Style" id="send" name="send">Отправить</button>
            </li>
          </div>

        </ul>
      </fieldset>
      <span id="counter" style="display:none">1</span>
    </form>

    <form class="" id="addadmin" action="panel6.php" method="post">
      <fieldset>
        <div class="aheader">
          <legend>Добавить администратора</legend>
        </div>

        <ul class="sr">
        <div>
          <li>
            <label for="name">Имя</label>
            <input type="text" required name="name" placeholder="ФИ"  pattern="[А-Я]{1}[а-я]{1,} [А-Я]{1}[а-я]{1,}">
            <span class="form_hint">ФИ</span>
          </li>
          <li>
            <label for="phone">Номер телефона</label>
            <input type="text" required name="phone" placeholder="Телефон" pattern="[0-9]{11}">
            <span class="form_hint">Формат ***********</span>
          </li>
          <li>
            <label for="home">Дом</label>
            <input type="text" required name="home" placeholder="Дом">
            <span class="form_hint">Номер дома</span>
          </li>
          <li>
            <label for="password">Пароль</label>
            <input type="text" required name="password" placeholder="Пароль" pattern="[a-z]{8}">
            <span class="form_hint">8 символов от a до z</span>
          </li>
        </div>


        <li>
          <button type="submit" name="b2" class="i2Style">Добавить</button>
        </li>
      </ul>
      </fieldset>
    </form>

    </section>
    <section id="second">

    <form id="ach" action="panel2.php" method="post">
      <fieldset>
        <div class="aheader">
          <legend>Добавить ачивку</legend>
        </div>

        <ul class="sr">
          <div class="">

          <li>
            <label for="name">Имя</label>
            <input type="text" required name="name" placeholder="Имя">
            <span class="form_hint">Так, как в БД</span>
          </li>
          <li>
            <label for="text">Текст</label>
            <input type="text" required name="text" placeholder="Текст">
            <span class="form_hint">Название ачивки</span>
          </li>

          </div>
          <li>
            <button type="submit" name="b2" class="i2Style">Добавить</button>
          </li>
        </ul>
      </fieldset>
    </form>
    <form id="add" action="panel1.php" method="post">
      <fieldset>
        <div class="aheader">
          <legend>Добавить ученика</legend>
        </div>

        <ul class="sr">
          <div class="">
            <li>
              <label for="name">Имя</label>
              <input type="text" required name="name" placeholder="ФИ" pattern="[А-Я]{1}[а-я]{1,} [А-Я]{1}[а-я]{1,}">
              <span class="form_hint">ФИ</span>
            </li>
            <li>
              <label for="password">Пароль</label>
              <input type="text" required name="password" placeholder="Пароль" pattern="[a-z]{8}">
              <span class="form_hint">8 символов от a до z</span>
            </li>

          </div>
          <li>
            <button type="submit" name="b2" class="i2Style">Добавить</button>
          </li>
      </ul>
      </fieldset>
    </form>

    <form id="quest" action="panel5.php" method="post">

      <fieldset>
        <div class="aheader">
          <legend>Добавить квест</legend>
        </div>

        <ul id="question" class="sr">
          <div id="f2">
            <li>
              <label for="question[1]">Вопрос</label>
              <input type="text" name="question[1]" placeholder="Вопрос 1" />
              <span class="form_hint">Вопрос</span>
            </li>
            <li>
              <label for="answer[1]">Правильный ответ</label>
              <input type="text" name="answer[1]" placeholder="Правильный ответ" required />
              <span class="form_hint">Ответ</span>
            </li>
            <li>
              <label for="team[1]">Команда</label>
              <input type="text" name="team[1]" placeholder="Для какой команды" required />
              <span class="form_hint">НОМЕР команды</span>
            </li>
          </div>
          <div>
            <li class="reset" id="buttons1">
              <button type="button" class="i2Style" id="addb1" name="addb">Добавить</button>
            </li>
            <li>
              <button type="submit" class="i2Style" id="send1" name="send">Отправить</button>
            </li>
          </div>

        </ul>
      </fieldset>
      <span id="counter1" style="display:none">1</span>
    </form>

  </section>

  </div>
  
  </body>
</html>
